[gd_scene load_steps=27 format=3 uid="uid://ci33aapjx1ea7"]

[ext_resource type="PackedScene" uid="uid://ba7o6ijvf8if6" path="res://Scenes/WE_test.tscn" id="1_h3e0n"]
[ext_resource type="PackedScene" uid="uid://bb6j07fe6ic6u" path="res://Scenes/Player.tscn" id="2_55glk"]
[ext_resource type="Texture2D" uid="uid://0lwrae2h6nk4" path="res://Textures/grass2.jpg" id="2_dhwa8"]
[ext_resource type="Script" path="res://Scenes/Pet.gd" id="3_2ymyl"]
[ext_resource type="Texture2D" uid="uid://cb18ssydjnci" path="res://Textures/rough_wood_5_by_sharandra_d5agsrz-375w-2x.jpg" id="3_4gfpo"]
[ext_resource type="Texture2D" uid="uid://7frmdoajov14" path="res://Sprites/pet_HouseB2_Sprite.png" id="4_80d1o"]
[ext_resource type="Texture2D" uid="uid://wi4sw02ib1qx" path="res://Sprites/PetRelated/Pet/Disturby.png" id="6_c7cmv"]
[ext_resource type="Script" path="res://Scenes/Pen.gd" id="6_o564q"]
[ext_resource type="Texture2D" uid="uid://2u3qlpp5trc2" path="res://Sprites/PetRelated/UI/hungy.png" id="7_m1uup"]
[ext_resource type="Script" path="res://Scenes/Icon.gd" id="8_573me"]
[ext_resource type="Texture2D" uid="uid://cw8rmtvke33kd" path="res://Sprites/hand_idle_Sprite.png" id="10_0l1ip"]
[ext_resource type="Script" path="res://Scenes/HandIdleSprite.gd" id="11_cthqt"]

[sub_resource type="BoxMesh" id="BoxMesh_y4g71"]
size = Vector3(3.135, 0.237, 2.748)
subdivide_width = 5
subdivide_depth = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vvl8a"]
albedo_texture = ExtResource("2_dhwa8")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ywrhj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kjsgo"]
size = Vector3(3.1352, 0.237395, 2.748)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qugjp"]
albedo_texture = ExtResource("3_4gfpo")

[sub_resource type="QuadMesh" id="QuadMesh_n4ym0"]
material = SubResource("StandardMaterial3D_qugjp")
size = Vector2(3.135, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6cyj"]
size = Vector3(3.13264, 1.07242, 0.0528433)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njjc2"]
transparency = 1
albedo_texture = ExtResource("4_80d1o")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_xbiwh"]
material = SubResource("StandardMaterial3D_njjc2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sj4n"]
transparency = 1
albedo_texture = ExtResource("6_c7cmv")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_hox0p"]
material = SubResource("StandardMaterial3D_6sj4n")
size = Vector2(0.25, 0.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_n8xa2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p7xq"]
transparency = 1
albedo_texture = ExtResource("7_m1uup")
rim_tint = 1.0
clearcoat_roughness = 0.0
backlight_enabled = true
backlight = Color(1, 0.4, 0.4, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_cxhtv"]
material = SubResource("StandardMaterial3D_3p7xq")
size = Vector2(0.075, 0.075)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.264666, -0.308505, 0.472062)

[node name="WorldEnvironment" parent="." instance=ExtResource("1_h3e0n")]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_y4g71")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_vvl8a")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
physics_material_override = SubResource("PhysicsMaterial_ywrhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_kjsgo")

[node name="Wall0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999744, 0, 0.022635, 0, 1, 0, -0.022635, 0, 0.999744, 0, 0.558512, -1.33671)
mesh = SubResource("QuadMesh_n4ym0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall0"]
physics_material_override = SubResource("PhysicsMaterial_ywrhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall0/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54539e-05, 0, 0.00333285)
shape = SubResource("BoxShape3D_e6cyj")

[node name="Wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0085346, 0, -0.999964, 0, 1, 0, 0.999964, 0, -0.0085346, 1.53667, 0.558512, -0.0138798)
mesh = SubResource("QuadMesh_n4ym0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall1"]
physics_material_override = SubResource("PhysicsMaterial_ywrhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54539e-05, 0, 0.00333285)
shape = SubResource("BoxShape3D_e6cyj")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999874, 0, 0.0158993, 0, 1, 0, -0.0158993, 0, -0.999874, -0.00867414, 0.558512, 1.35254)
mesh = SubResource("QuadMesh_n4ym0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]
physics_material_override = SubResource("PhysicsMaterial_ywrhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54539e-05, 0, 0.00333285)
shape = SubResource("BoxShape3D_e6cyj")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00467741, 0, 0.999989, 0, 1, 0, -0.999989, 0, -0.00467741, -1.54424, 0.558512, -0.0372783)
mesh = SubResource("QuadMesh_n4ym0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]
physics_material_override = SubResource("PhysicsMaterial_ywrhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54539e-05, 0, 0.00333285)
shape = SubResource("BoxShape3D_e6cyj")

[node name="PetHouse" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.999957, 0, -0.00935473, 0, 1, 0, 0.00935473, 0, -0.999957, -1.4451, 0.239523, 1.09469)
mesh = SubResource("QuadMesh_xbiwh")
skeleton = NodePath("")
script = ExtResource("8_573me")

[node name="StaticBody3D" type="StaticBody3D" parent="PetHouse"]
physics_material_override = SubResource("PhysicsMaterial_ywrhj")
script = ExtResource("6_o564q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PetHouse/StaticBody3D"]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, -7.54539e-05, 0, 0.00333285)
shape = SubResource("BoxShape3D_e6cyj")

[node name="Player" parent="." node_paths=PackedStringArray("PET", "PEN") instance=ExtResource("2_55glk")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0.0522606, 0.366756, -0.0311457)
PET = NodePath("../Pet")
PEN = NodePath("../PetHouse/StaticBody3D")

[node name="Pet" type="CharacterBody3D" parent="." node_paths=PackedStringArray("PLAYER", "PEN")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.213498, 0.25888)
script = ExtResource("3_2ymyl")
PLAYER = NodePath("../Player")
PEN = NodePath("../PetHouse")

[node name="Mesh" type="MeshInstance3D" parent="Pet"]
cast_shadow = 0
mesh = SubResource("QuadMesh_hox0p")
script = ExtResource("8_573me")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pet"]
transform = Transform3D(0.003, 0, 0, 0, 0.003, 0, 0, 0, 0.003, 0, 0, 0)
shape = SubResource("SphereShape3D_n8xa2")

[node name="Icon" type="MeshInstance3D" parent="Pet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0159579, 0.103826, -0.0225889)
mesh = SubResource("QuadMesh_cxhtv")
script = ExtResource("8_573me")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HandIdleSprite" type="Sprite2D" parent="CanvasLayer" node_paths=PackedStringArray("PLAYER")]
position = Vector2(900, 514)
texture = ExtResource("10_0l1ip")
offset = Vector2(-40, -40)
script = ExtResource("11_cthqt")
PLAYER = NodePath("../../Player")

[node name="SFX" type="AudioStreamPlayer" parent="."]
pitch_scale = 2.33
